<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan QR Code for Attendance</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
    <style>
      body {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .button {
        width: 8.5em;
        height: 2.9em;
        background-color: #1d1d1d;
        color: #fff;
        font-family: Poppins;
        border: #0c00b6 0.2em solid;
        border-radius: 20px;
        text-align: right;
        transition: all 0.6s ease;
      }

      .button:hover {
        background-color: #3654ff;
        cursor: pointer;
      }

      .button svg {
        width: 1.6em;
        margin: -0.2em 0.8em 1em;
        position: absolute;
        display: flex;
        transition: all 0.6s ease;
      }

      .button:hover svg {
        transform: translateX(2px);
      }
      .text {
        margin: 0 1.5em;
      }
      input[type="file"]::file-selector-button {
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        border-radius: 20px;
        font-family: Poppins;
        color: #fff;
        background-color: rgb(18, 19, 29);
        border: 1px solid rgba(0, 79, 224, 0.678);
        border: #0c00b6 0.2em solid;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
        margin-right: 16px;
        transition: background-color 200ms;
      }

      input[type="file"]::file-selector-button:hover {
        background-color: #3654ff;
      }

      input[type="file"]::file-selector-button:active {
        background-color: #001629;
      }

      a {
        top: 20px;
        margin: 10px 11px;
        right: 12px;
        padding: 0.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 10px;

        background-color: #1d1d1d;
        color: #fff;
        font-family: Poppins;
        border: #0c00b6 0.2em solid;
        border-radius: 25px;
        text-align: center;
      }

      a:hover {
        background-color: #3654ff;
        cursor: pointer;
      }

      a:active {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: Poppins">Upload QR Code for Attendance</h1>

    <form action="/upload_qr" method="post" enctype="multipart/form-data">
      <div class="file-input">
        <input
          style="font-family: Poppins; font-weight: 500"
          type="file"
          name="file"
          accept="image/*"
          required
        />
      </div>
      <br /><br />

      <button class="button" type="submit">
        <div class="text">Upload</div>
      </button>
    </form>
    <a href="/scanner_qr" class="button-style">Scan QR Code for Attendance</a>
    <a href="/stop_scanner" class="button-style">Stop Scanner</a>

    <p
      style="color: red; font-family: Poppins; font-weight: 500"
      id="error-message"
      hidden
    >
      No file selected
    </p>
  </body>
</html>
